== Welcome to the Rails Multi User Template

This is a simple, bare-bones starter app for rails applications requiring a user registration and sign in model.

I've modified the devise gem to save name and email to the database on user sign up.

Users are also authenticated based on their username (as opposed to email).





== To use this on your own project.

1. Grab rails_multi_user_template
2. cd into the template directory
3. Run bundle in the console
4. Run rake:db migrate
5. Build something awesome




== To Do

* Add user authentication via Facebook and Twitter
